<div class="row">
  <div id="selector" class="span2">
    <div class="well sidebar-nav">
      <ul class="nav nav-list">
        <li class="nav-header">Languages</li>
      *{languages}{
        <li class="switchLang"><a href="${language}">${language} (${submission_count})</a></li>
      }
      </ul>
    </div>
  </div>
  <div id="cloud" class="span8">
  </div>
  <div id="histogram" class="span2">
  </div>
</div>

<script src="/js/cloud.js"></script>
<script>
  $(document).ready(function(){
    $(".switchLang a").click(function(e){
      var lang = $(e.target).attr("href");
      $(".switchLang").removeClass("active");
      $(e.target).parent().addClass("active");
      switchLang(lang);
      return false;
    });
  });
</script>
