<div class="row">
  <div id="selector" class="span2">
    <div class="well sidebar-nav">
      <ul class="nav nav-list">
        <li class="nav-header">Languages</li>
      *{languages}{
        <li class="switchLang"><a href="${language}">${language} (${submission_count})</a></li>
      }
      </ul>
    </div>
  </div>
  <div id="cloud" class="span7">
  </div>
  <div id="histogram" class="span3">
    <div class="explain">
      <p>Is there, for every programming language, a reasonably small tag cloud that describes it faithfully?</p>
      <p>Are those tag clouds agreed by programming language practitionners?</p>
      <p>Does a given tag cloud uniquely determine the underlying programming language?</p>
    </div>
  </div>
</div>

<script src="/js/cloud.js"></script>
<script>
  $(document).ready(function(){
    $(".switchLang a").click(function(e){
      $(".switchLang").removeClass("active");
      $(e.target).parent().addClass("active");
      switchLang($(e.target).attr("href"));
      return false;
    });
  });
</script>
