<form id="submissionForm">
  <div>
    <h2>Cite one programming language</h2>
    <p>In the menu, in parenthesis is the number of submissions for the language so far.</p>
    <p>You may submit multiple times for different languages.</p>
    <input type="text" id="languageInput" name="language" class="span6" maxlength="50">
  </div>
  <div>
    <h2>What words describe it best?</h2>
    <p>About 5 to 25 tags (words or short sentences), one per line, most relevant first.</p>
    <p>Think to typical application domains, special features, paradigms, development philosophies, etc.</p>
    <p>More than a few second before finding the next word? It is probably time to submit!</p>
    <textarea class="span6" id="feelingInput" name="feeling" rows="15" maxlength="500"></textarea>
  </div>
  <div>
    <button id="submitButton" type="submit" class="btn btn-primary">Contribute &raquo;</button>
    <button id="noThanksButton" class="btn btn-danger">No thanks!</button>
  </div>
</form>

<div id="thankYouModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
    <h3 id="myModalLabel">Thank you!</h3>
  </div>
  <div class="modal-body">
    <p>Your contribution is much appreciated!</p>
    <p>Consider submitting another entry, or access the tag clouds now...</p>
  </div>
  <div class="modal-footer">
    <button id="contributeButton" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">&laquo; Contribute</button>
    <button id="cloudsButton" class="btn btn-danger">Clouds &raquo;</button>
  </div>
</div>

<script>
  $(document).ready(function(){
    $('#submitButton').click(function(){
        $("#languageInput").css("border", "solid 1px #AAAAAA");
        $("#feelingInput").css("border", "solid 1px #AAAAAA");
        $.ajax({
            type: 'POST',
            url: '/submissions',
            data: $("#submissionForm").serialize(),
            success: function(){
              $("#thankYouModal").modal('show');
            },
            statusCode: {
                400: function(data){
                    $("#" + data.responseText + "Input").css("border","solid 2px #FF0000");
                    $("#" + data.responseText + "Input").focus();
                    return false;
                },
                500: function(){
                    $("#feedback").html("Sorry an error occured, please try again later!");
                    return false;
                }
            }
        });
        return false;
    });
    $('#noThanksButton, #cloudsButton').click(function(){
      window.location = "/clouds/" + encodeURIComponent($("#languageInput").attr("value"));
      return false;
    });
    $('#contributeButton').click(function(){
      window.location = "/";
      return false;
    });
  });
</script>
