<script type="text/javascript">
 var RecaptchaOptions = { theme : 'clean' };
</script>
<form id="submissionForm">
  <div class="span7">
    <h2>Cite one programming language</h2>
    <p>When available, click on the language entry in the menu to automatically fill this input.
       Otherwise, feel free to submit a new programming language.</p>
    <p>You may submit multiple times for different languages.</p>
    <input type="text" id="languageInput" name="language" class="span6" maxlength="50">
  </div>
  <div class="span7">
    <h2>What words describe it best?</h2>
    <p>About 5 to 25 tags (words or <b>short</b> sentences), <b>one per line</b>.</p>
    <p>Think to typical application domains, special features, paradigms, development philosophies, etc.</p>
    <p>More than a few second before finding the next word? It is probably time to submit!</p>
    <textarea class="span6" id="feelingInput" name="feeling" rows="15" maxlength="500"></textarea>
  </div>
  <div class="span7 recaptcha">
    <h2>Are you human?</h2>
    <div id="recaptchaInput">
      <script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=+{recaptcha}"></script>
      <noscript>
         <iframe src="http://www.google.com/recaptcha/api/noscript?k=+{recaptcha}" frameborder="0"></iframe><br>
         <textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
         <input type="hidden" name="recaptcha_response_field" value="manual_challenge">
      </noscript>
    </div>
  </div>
  <div class="span7 buttons">
    <button id="submitButton" type="submit" class="btn btn-success">Contribute &raquo;</button>
    <button id="noThanksButton" class="btn btn-danger">No thanks, get the clouds!</button>
  </div>
</form>

<div id="thankYouModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
    <h3 id="myModalLabel">Thank you!</h3>
  </div>
  <div class="modal-body">
    <p>Your contribution is much appreciated!</p>
    <p>Consider submitting another entry, or access the tag clouds now...</p>
  </div>
  <div class="modal-footer">
    <button id="contributeButton" class="btn btn-success" data-dismiss="modal" aria-hidden="true">&laquo; Contribute</button>
    <button id="cloudsButton" class="btn btn-danger">Clouds &raquo;</button>
  </div>
</div>

<script src="/js/form.js"></script>
<script>
  $(document).ready(plWordsForm.instrument);
</script>
