<form id="submissionForm">
  <div>
    <p style="font-style: italic; font-size: 16px;">Is there, for every programming language, a reasonably small tag cloud that describes it faithfully?
       Are those tag clouds agreed by programming language practitionners? Does a given tag cloud uniquely determine the underlying programming language?</p>
  </div>
  <div>
    <h3>Cite one programming language</h3>
    <p>Submit multiple times for different languages.</p>
    <input type="text" id="languageInput" name="language" class="span6" maxlength="50">
  </div>
  <div>
    <h3>What words describe it best?</h3>
    <p>About 5 to 25 tags (words or short sentences), one per line, most relevant first.</p>
    <p>Think to special features &amp; paradigms (functional, object-oriented, etc.), typical application domains,
       development philosophy, etc.</p>
    <p>More than a few second before finding the next word? It is probably time to submit!</p>
    <textarea class="span6" id="feelingInput" name="feeling" rows="15" maxlength="500"></textarea>
  </div>
  <div id="feedback">
    <button id="submitButton" type="submit" class="btn btn-primary btn-large">Submit &raquo;</button>
  </div>
  <script>
    $(document).ready(function(){
      $('#submitButton').click(function(){
          $("#languageInput").css("border", "solid 1px #AAAAAA");
          $("#feelingInput").css("border", "solid 1px #AAAAAA");
          $.ajax({
              type: 'POST',
              url: '/submissions',
              data: $("#submissionForm").serialize(),
              success: function(){
                  var text = "<h1>Thank you very much!</h1>";
                      text = text + "<p>Submit another programming language <a href='/'>here</a></p>"
                      text = text + "<p>We'll keep your informed on this web site and on hacker news!</p>"
                  $("form").html(text);
              },
              statusCode: {
                  400: function(data){
                      $("#" + data.responseText + "Input").css("border","solid 2px #FF0000");
                      $("#" + data.responseText + "Input").focus();
                      return false;
                  },
                  500: function(){
                      $("#feedback").html("Sorry an error occured, please try again later!");
                      return false;
                  }
              }
          });
          return false;
      });
    });
  </script>
</form>
