<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="/">Programming Language Tag Clouds</a>
    </div>
  </div>
  <script>
    $(document).ready(function(){
      $("li a[href='+{request.path}']").parent().addClass("active");
    });
  </script>
</div>
