{:word => "a"}
{:word => "all"}
{:word => "already"}
{:word => "and"}
{:word => "are"}
{:word => "as"}
{:word => "ass"}
{:word => "at"}
{:word => "but"}
{:word => "can"}
{:word => "do"}
{:word => "for"}
{:word => "in"}
{:word => "it"}
{:word => "more"}
{:word => "no"}
{:word => "non"}
{:word => "not"}
{:word => "of"}
{:word => "on"}
{:word => "or"}
{:word => "oriented"}
{:word => "same"}
{:word => "so"}
{:word => "than"}
{:word => "the"}
{:word => "to"}
{:word => "too"}
{:word => "very"}
{:word => "way"}
{:word => "who"}
{:word => "with"}
{:word => "without"}
{:word => "you"}
